<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register Form | Francesco A. Sessa</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"> -->
		<script src="https://use.fontawesome.com/0b6ec9a82d.js"></script>
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">

    </head>

    <body>
            <div class="container">
                                
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 form-box">
                    	<form role="form" action="" method="post" class="f1" id="data_form">

                    		<h3>Register Form</h3>
                    		<p>Realizzato da Francesco A. Sessa</p>
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 16.66%;"></div>
                    			</div>
                    			<div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>about</p>
                    			</div>
                    			<div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-key"></i></div>
                    				<p>account</p>
                    			</div>
                    		    <div class="f1-step">
                    				<div class="f1-step-icon"><i class="fa fa-futbol-o"></i></div>
                    				<p>hobby</p>
                    			</div>
                    		</div>
                    		
                    		<fieldset>
                    		    <h4>Tell us who you are:</h4>
                    			<div class="form-group">
                                    <input type="text" name="nome" placeholder="Nome" class="nome form-control" id="nome">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="cognome" placeholder="Cognome" class="cognome form-control" id="cognome">
                                </div>
                                <div class="form-group">
									<select name="gender" class="gender form-control" id="gender">
										<option>Male</option>
										<option>Female</option>
									</select>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Set up your account:</h4>
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" class="email form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" placeholder="Password" class="password form-control" id="password">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="Rpassword" placeholder="Conferma Password" class="Rpassword form-control" id="Rpassword">
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Prev</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <h4>Hobby:</h4>
								<div div class="row" id="checkboxes"></div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous">Prev</button>
                                    <button type="submit" class="btn btn-submit">Submit</button>
                                </div>
                            </fieldset>
                    	
                    	</form>
                    </div>
                </div>
                    
            </div>



        <!-- Javascript -->
        <!-- <script src="assets/js/jquery-1.11.1.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- <script src="assets/js/jquery.backstretch.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>